<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Test Page for UDS Client</title>
	<!--<script src="dist/mycars-client-api.js"></script>-->
	<script id="myCarsClientScript" src="https://uds.dev.int.dealer.com/mycars-client-api.js"></script>
	<!--<script src="https://uds.dealer.com/mycars-client-api.js"></script>-->
	<style type="text/css">
	.tools{
			padding: 20px;
		}
		.tools div{
			display: inline-block;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			color: white;
		}

		.tools div.false{
			background: red;
		}
		.tools div.true{
			background: green;
		}
	</style>
</head>
<body>

<div id="container">
	<h1>MyCars Iframe Test Page</h1>
	<p id="generalMessage"></p>
	<p id="userLoginMessage"></p>
	<code id="userProfileMessage"></code>
	<div class="tools">
		<div id="trade-tool">
			trade
		</div>	
		<div id="prequal-tool">
			prequal
		</div>
		<div id="payment-tool">
			payment
		</div>
		<div id="credit-tool">
			credit
		</div>
		<div id="reserve-tool">
			reserve
		</div>
		<div id="protect-tool">
			protect
		</div>
	</div>
</div>
	
	<script type="text/javascript">

		function onUserLoginStatusReceived(isLoggedIn) {

			document.getElementById('userLoginMessage').innerHTML = "User is logged in " + isLoggedIn;

			if (!isLoggedIn && !document.getElementById('login')) {
				var btn = document.createElement("button");
				var t = document.createTextNode("Login");
				btn.setAttribute("id", "login");
				btn.appendChild(t);
				document.getElementById("userLoginMessage").appendChild(btn);

				btn.onclick = function() {
					DDC.MyCars.CLIENT_API.promptUserLogin();
				};
			}
		}

		function onUserProfileReceived(userProfile) {
			document.getElementById('userProfileMessage').innerHTML = "User profile:<br>" + JSON.stringify(userProfile);
			
			document.getElementById('trade-tool').classList.remove(!userProfile.isTradeComplete())
			document.getElementById('trade-tool').classList.add(userProfile.isTradeComplete());
			document.getElementById('prequal-tool').classList.remove(!userProfile.isPrequalComplete())
			document.getElementById('prequal-tool').classList.add(userProfile.isPrequalComplete());
			document.getElementById('payment-tool').classList.remove(!userProfile.isPaymentComplete())
			document.getElementById('payment-tool').classList.add(userProfile.isPaymentComplete());
			document.getElementById('credit-tool').classList.remove(!userProfile.isCreditComplete())
			document.getElementById('credit-tool').classList.add(userProfile.isCreditComplete());
			document.getElementById('reserve-tool').classList.remove(!userProfile.isReserveComplete())
			document.getElementById('reserve-tool').classList.add(userProfile.isReserveComplete());
			document.getElementById('protect-tool').classList.remove(!userProfile.isProtectComplete())
			document.getElementById('protect-tool').classList.add(userProfile.isProtectComplete());




			console.log("getContactInfo: "+userProfile.getContactInfo());

		}

		if (typeof DDC == "undefined" || typeof DDC.MyCars == "undefined" || typeof DDC.MyCars.CLIENT_API == "undefined") {
			var apiSource = document.getElementById("myCarsClientScript").src
			document.getElementById('generalMessage').innerHTML = "MyCars API not loaded.  You may need to accept the certificate from <a href=\"" + apiSource+ "\">" + apiSource + "</a>";
		}
		else {
			DDC.MyCars.CLIENT_API.addUserLoginStatusListener(onUserLoginStatusReceived);
			DDC.MyCars.CLIENT_API.addUserProfileListener(onUserProfileReceived);
		}

	</script>
</body>
</html>

